<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controllers.HomePresenter">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#switchToCustomers" text="%customers">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/icons8-grupy-użytkownika-mężczyzna-mężczyzna-30.png"/>
                         </image>
                     </ImageView>
                 </graphic>
            </Button>
             <Button mnemonicParsing="false" onAction="#switchToProducts" text="%products">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/icons8-produkt-30.png"/>
                         </image>
                     </ImageView>
                 </graphic>
            </Button>
             <Button mnemonicParsing="false" onAction="#printInvoice" text="%print">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/icons8-drukuj-30.png"/>
                         </image>
                     </ImageView>
                 </graphic>
            </Button>
             <Button mnemonicParsing="false" onAction="#switchToSettings" text="%settings">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
                 <graphic>
                     <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../images/icons8-usługi-30.png"/>
                         </image>
                     </ImageView>
                 </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                         <Button mnemonicParsing="false" onAction="#firstCustomer">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/icons8-pierwszy-30.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                        </Button>
                         <Button mnemonicParsing="false" onAction="#prevCustomer">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/icons8-poprzedni-30.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                        </Button>
                         <Button mnemonicParsing="false" onAction="#nextCustomer">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/icons8-następny-30.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                        </Button>
                         <Button mnemonicParsing="false" onAction="#lastCustomer">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                             <graphic>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@../images/icons8-ostatni-30.png"/>
                                     </image>
                                 </ImageView>
                             </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="customersList" prefHeight="500.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="179.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="563.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="6.0"/>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="442.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES"/>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                   <Label text="%customer">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                      <HBox.margin>
                          <Insets/>
                      </HBox.margin>
                  </Label>
                   <Label fx:id="customerLbl">
                     <font>
                        <Font size="18.0" />
                     </font>
                      <HBox.margin>
                          <Insets/>
                      </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="471.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                   <Label text="%total">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                   <Label fx:id="totalLbl" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                   <Label text="%in_words">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                   <Label fx:id="wordsLbl" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
             <DatePicker fx:id="datePicker" onAction="#dateSelection" GridPane.columnIndex="3">
                 <GridPane.margin>
                     <Insets bottom="5.0"/>
                 </GridPane.margin>
             </DatePicker>
             <TableView fx:id="templateTable" editable="true" prefHeight="200.0" prefWidth="200.0"
                        GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
              <columns>
                  <TableColumn fx:id="nameCol" prefWidth="276.0" text="%alias"/>
                  <TableColumn fx:id="symbolCol" maxWidth="1200.0" minWidth="0.0" prefWidth="63.0" text="Symbol"/>
                  <TableColumn fx:id="unitCol" maxWidth="600.0" prefWidth="44.0" text="%unit"/>
                  <TableColumn fx:id="netCol" maxWidth="1400.0" prefWidth="108.0">
                      <graphic>
                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%unit_net_price" textAlignment="CENTER"
                                wrappingWidth="80.0"/>
                      </graphic>
                  </TableColumn>
                  <TableColumn fx:id="quantityCol" maxWidth="800.0" prefWidth="72.0" text="%quantity"/>
                  <TableColumn fx:id="netTotalCol" maxWidth="1500.0" prefWidth="77.0" text="%net_value"/>
                  <TableColumn editable="false" prefWidth="118.0" text="VAT">
                     <columns>
                         <TableColumn fx:id="vatRateCol" maxWidth="900.0" prefWidth="51.0" text="%rate"/>
                         <TableColumn fx:id="vatValCol" maxWidth="1500.0" prefWidth="69.0" text="%value"/>
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="grossCol" maxWidth="1500.0" minWidth="0.0" text="%gross"/>
                  <TableColumn fx:id="deleteCol" editable="false" maxWidth="1000.0" sortable="false" text="%delete"/>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
             <Label text="%date" GridPane.columnIndex="2">
                 <font>
                     <Font size="18.0"/>
                 </font>
                 <GridPane.margin>
                     <Insets bottom="5.0"/>
                 </GridPane.margin>
             </Label>
             <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                 <children>
                     <Button mnemonicParsing="false" onAction="#addProduct" text="%add_product">
                         <font>
                             <Font size="20.0"/>
                         </font>
                         <graphic>
                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/icons8-plus-30.png"/>
                                 </image>
                             </ImageView>
                         </graphic>
                         <HBox.margin>
                             <Insets right="10.0"/>
                         </HBox.margin>
                     </Button>
                     <Button mnemonicParsing="false" onAction="#saveTemplate" text="%save_template">
                         <font>
                             <Font size="20.0"/>
                         </font>
                         <graphic>
                             <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../images/icons8-zapisz-30.png"/>
                                 </image>
                             </ImageView>
                         </graphic>
                     </Button>
                 </children>
                 <GridPane.margin>
                     <Insets bottom="10.0" top="10.0"/>
                 </GridPane.margin>
             </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
