<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controllers.HomePresenter">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
             <Button mnemonicParsing="false" onAction="#switchToCustomers" text="Customers">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
             <Button mnemonicParsing="false" onAction="#switchToProducts" text="Products">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
             <Button mnemonicParsing="false" onAction="#printInvoice" text="Print">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
             <Button mnemonicParsing="false" onAction="#switchToSettings" text="Settings">
               <font>
                  <Font size="20.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#firstCustomer" text="First">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#prevCustomer" text="Prev">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#nextCustomer" text="Next">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#lastCustomer" text="Last">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="customersList" prefHeight="500.0" />
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" right="5.0" />
         </BorderPane.margin>
      </AnchorPane>
   </left>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="179.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="831.0" minWidth="10.0" prefWidth="563.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="468.0" minWidth="10.0" prefWidth="208.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="56.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="448.0" minHeight="10.0" prefHeight="442.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="387.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2">
               <children>
                  <Label text="Customer: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="customerLbl" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="471.0" GridPane.columnSpan="3" GridPane.rowIndex="3">
               <children>
                  <Label text="Total: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                   <Label fx:id="totalLbl" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="In words: ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                   <Label fx:id="wordsLbl" text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
             <Button mnemonicParsing="false" onAction="#addProduct" text="Add product" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <DatePicker fx:id="datePicker" GridPane.columnIndex="2" />
             <TableView fx:id="templateTable" editable="true" prefHeight="200.0" prefWidth="200.0"
                        GridPane.columnSpan="3" GridPane.rowIndex="1">
              <columns>
                  <TableColumn fx:id="nameCol" prefWidth="276.0" resizable="false" text="Name"/>
                  <TableColumn fx:id="symbolCol" minWidth="0.0" prefWidth="63.0" resizable="false" text="Symbol"/>
                  <TableColumn fx:id="unitCol" prefWidth="44.0" resizable="false" text="Unit"/>
                  <TableColumn fx:id="netCol" prefWidth="108.0" resizable="false" text="Unit net price"/>
                  <TableColumn fx:id="quantityCol" prefWidth="72.0" resizable="false" text="Quantity"/>
                  <TableColumn fx:id="netTotalCol" prefWidth="77.0" resizable="false" text="Net value"/>
                  <TableColumn editable="false" prefWidth="118.0" resizable="false" text="VAT">
                     <columns>
                         <TableColumn fx:id="vatRateCol" prefWidth="51.0" resizable="false" text="Rate"/>
                         <TableColumn fx:id="vatValCol" prefWidth="69.0" resizable="false" text="Value"/>
                     </columns>
                  </TableColumn>
                  <TableColumn fx:id="grossCol" minWidth="0.0" prefWidth="102.0" resizable="false" text="Gross value"/>
                  <TableColumn fx:id="deleteCol" editable="false" prefWidth="81.0" resizable="false" sortable="false"
                               text="Delete"/>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
             <Button mnemonicParsing="false" onAction="#saveTemplate" text="Save template" GridPane.columnIndex="1"
                     GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
</BorderPane>
