<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="com.UI.controllers.NewProductPresenter">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <GridPane alignment="CENTER" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="300.0"
                          AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="50.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="LEFT" minWidth="-Infinity" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="500.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Symbol" GridPane.rowIndex="1"/>
                        <Label text="Name"/>
                        <Label text="Unit" GridPane.rowIndex="2"/>
                        <Label text="Unit net price" GridPane.rowIndex="3"/>
                        <Label text="VAT rate" GridPane.rowIndex="5"/>
                        <TextField fx:id="nameTxtFld" GridPane.columnIndex="1"/>
                        <TextField fx:id="symbolTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="unitTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="unitNetPriceTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                            <children>
                                <RadioButton fx:id="VAT8RadioBtn" mnemonicParsing="false" selected="true" text="8%">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="vatToggle"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="VAT23RadioBtn" mnemonicParsing="false" text="23%"
                                             toggleGroup="$vatToggle">
                                    <padding>
                                        <Insets left="15.0"/>
                                    </padding>
                                </RadioButton>
                                <RadioButton fx:id="otherVatRadioBtn" mnemonicParsing="false" text="Other"
                                             toggleGroup="$vatToggle">
                                    <padding>
                                        <Insets left="15.0"/>
                                    </padding>
                                </RadioButton>
                                <TextField fx:id="vatRateTxtFld" disable="true">
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </TextField>
                            </children>
                        </HBox>
                        <Label text="Per month" GridPane.rowIndex="4"/>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                              GridPane.rowIndex="4">
                            <children>
                                <RadioButton mnemonicParsing="false" text="Yes">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="monthToggle"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="monthNoRadioBtn" mnemonicParsing="false" selected="true" text="No"
                                             toggleGroup="$monthToggle">
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                    <padding>
                                        <Insets left="15.0"/>
                                    </padding>
                                </RadioButton>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="saveBtn" mnemonicParsing="false" text="Save">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
            </buttons>
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
