# Spring-Hibernate-JavaFX-Invoices

./: new_db.sql  pom.xml
src/main/java/com/: AbstractJavaFxApplicationSupport.java  AppJavaConfig.java  Main.java
src/main/java/com/UI/: AbstractFxmlView.java  FxmlView.java  MainWindowView.java  ProjectsView.java  RootView.java  SceneManager.java  SpringFXMLLoader.java
src/main/java/com/UI/controllers/: AbstractInitializableController.java  ChartsPresenter.java  CustomersPresenter.java  HomePresenter.java  IInitializable.java  IInitializableFromEntity.java  IRefreshable.java  InvoicePresenter.java  InvoicesPresenter.java  MainWindowController.java  MainWindowPresenter.java  ManageCustomersDialogPresenter.java  ManageServicesDialogPresenter.java  NewCustomerPresenter.java  NewInvoicePresenter.java  NewItemController.java  NewProductPresenter.java  ProductsPresenter.java  RootController.java  RootPresenter.java  SettingsPresenter.java  Summbale.java  WarehousePresenter.java  mainWindowController.java
src/main/java/com/UI/view/: AbstractFxmlView.java  ChartsView.java  ChoiceServiceDialogView.java  CustomersView.java  HomeView.java  InvoiceTemplateView.java  InvoicesView.java  MainWindowView.fxml  MainWindowView.java  ManageCustomersDialogView.java  ManageServicesDialogView.java  NewCustomerView.java  NewInvoiceView.java  NewProductView.java  ProductsView.java  RootView.java  WarehouseView.java  charts.fxml  customers.fxml  home.fxml  invoices.fxml  invoicetemplate.fxml  mainwindow.fxml  managecustomersdialog.fxml  manageservicesdialog.fxml  newcustomer.fxml  newinvoice.fxml  newproduct.fxml  products.fxml  root.fxml  rootView.fxml  warehouse.fxml
src/main/java/com/UI/view/css/: new-invoice-stylesheet.css
src/main/java/com/contant_arrays/: CustomerType.java  InvoiceStatus.java  InvoiceType.java  PaymentDate.java  PaymentMethod.java
src/main/java/com/controller/: CustomersController.java  IUtilities.java  MainController.java  ServicesController.java
src/main/java/com/dao/: IBoughtServicesDAO.java  ICustomerDAO.java  IServiceDAO.java
src/main/java/com/entity/: BaseAbstractEntity.java  BoughtProduct.java  BoughtProducts.java  BoughtServices.java  Customer.java  CustomerSpecifications.java  Invoice.java  InvoiceSpecifications.java  Numbering.java  PaymentMethod.java  Product.java  Seller.java  ServiceEntity.java  Settings.java  Templates.java  Warehouse.java
src/main/java/com/entity/contant_arrays/: CustomerType.java  InvoiceStatus.java  InvoiceType.java  PaymentMethod.java
src/main/java/com/entity/enums/: ClientType.java  CustomerType.java  InvoiceStatus.java  InvoiceType.java  PaymentMethod.java
src/main/java/com/enums/: CustomerType.java  InvoiceStatus.java  InvoiceType.java  PaymentMethod.java
src/main/java/com/intermediary/: PersonalData.java
src/main/java/com/repositories/: IBoughtProductsRepository.java  IBoughtServicesRepository.java  ICustomerRepository.java  IInvoiceRepository.java  INumberingRepository.java  IProductRepository.java  ISellerRepository.java  IServiceRepository.java  ISettingsRepository.java  ITemplatesRepository.java  IWarehouseRepository.java
src/main/java/com/sample/: Main.java  MainController.java
src/main/java/com/service/: GenericService.java  IBoughtProductsService.java  IBoughtServicesService.java  ICustomerService.java  IInvoiceService.java  INumberingService.java  IProductService.java  ISellerService.java  IServicesEntityService.java  ISettingsService.java  ITemplatesService.java  IWarehouseService.java
src/main/java/com/serviceImples/: BoughtProductsServImp.java  BoughtServicesImpl.java  CustomerImpl.java  CustomerServImp.java  InvoiceServImp.java  NumberingServImp.java  ProductServImp.java  SellerServImp.java  ServiceImpl.java  SettingsServImp.java  SettingsServImpl.java  TemplatesServImp.java  WarehouseServImp.java
src/main/java/com/specifications/: CustomerSpecifications.java  InvoiceSpecifications.java  ProductsSpecifications.java
src/main/java/com/ui/: AbstractFxmlView.java  ProjectsPresenter.java  ProjectsView.java  projects.fxml
src/main/java/com/ui_test/: ProjectsPresenter.java  projects.fxml
src/main/java/com/utilities/: BigDecimalEditableCell.java  BigDecimalTextField.java  ChoiceServiceDialog.java  CurrencyHandler.java  CustomersList.java  IntegerTextField.java  ManageCustomersDialog.java  ManageServicesDialog.java  Miscellaneous.java  PDFHandler.java  Settings.java  ViewSwitcher.java
src/main/java/com/utilities/classes/: CurrencyHandler.java  CustomersList.java  NumbersToWords.java  ServicesList.java
src/main/java/com/utilities/dialogs/: ChoiceServiceDialog.java  ManageCustomersDialog.java  ManageServicesDialog.java
src/main/java/controller/: CustomersController.java  IUtilities.java  ServicesController.java
src/main/java/dao/: IBoughtServicesDAO.java  ICustomerDAO.java  IServiceDAO.java
src/main/java/entity/: BoughtServices.java  Customer.java  ServiceEntity.java
src/main/resources/: Bundle.properties  application.properties  currencyStrings.json  numbersInWords.json  sample.fxml
src/main/resources/css/: listview.css  table.css
src/main/resources/fxmls/: customers.fxml  home.fxml  invoiceTemplate.fxml  newcustomer.fxml  newproduct.fxml  products.fxml  settings.fxml
