<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.UI.controllers.CustomersPresenter">
   <children>
      <BorderPane layoutX="160.0" layoutY="125.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addCustomerBtn" alignment="TOP_LEFT" mnemonicParsing="false" text="Add customer">
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Search phrase">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phraseTxtFld" promptText="Number or word">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Customer type">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="customerTypeComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label text="Tags">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="tagTxtArea" prefHeight="90.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TextArea>
                  <Label text="Filter variant">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="filterComboBox" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Button fx:id="searchBtn" mnemonicParsing="false" text="Search">
                     <VBox.margin>
                        <Insets bottom="5.0" top="15.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </left>
         <center>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane>
                     <children>
                        <Label text="Customers" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ButtonBar layoutX="619.0" layoutY="20.0" prefWidth="400.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
                          <buttons>
                              <Button fx:id="editCustomerBtn" mnemonicParsing="false" text="Edit selected" />
                            <Button fx:id="deleteCustomerBtn" mnemonicParsing="false" text="Delete selected" />
                              <MenuButton mnemonicParsing="false" text="Column visibility">
                                 <items>
                                    <CheckMenuItem fx:id="aliasCheckMenuItem" mnemonicParsing="false" selected="true" text="Alias" />
                                    <CheckMenuItem fx:id="lastNameCheckMenuItem" mnemonicParsing="false" selected="true" text="Last name" />
                                    <CheckMenuItem fx:id="firstNameCheckMenuItem" mnemonicParsing="false" selected="true" text="First name" />
                                    <CheckMenuItem fx:id="taxIdCheckMenuItem" mnemonicParsing="false" selected="true" text="Tax ID" />
                                    <CheckMenuItem fx:id="emailCheckMenuItem" mnemonicParsing="false" text="Email" />
                                    <CheckMenuItem fx:id="addressCheckMenuItem" mnemonicParsing="false" selected="true" text="Address" />
                                    <CheckMenuItem fx:id="postalCodeCheckMenuItem" mnemonicParsing="false" selected="true" text="Postal code" />
                                    <CheckMenuItem fx:id="cityCheckMenuItem" mnemonicParsing="false" selected="true" text="City" />
                                    <CheckMenuItem fx:id="telephoneCheckMenuItem" mnemonicParsing="false" text="Telephone" />
                                    <CheckMenuItem fx:id="cellphoneCheckMenuItem" mnemonicParsing="false" text="Cell phone" />
                                    <CheckMenuItem fx:id="faxCheckMenuItem" mnemonicParsing="false" text="Fax" />
                                    <CheckMenuItem fx:id="companyNumCheckMenuItem" mnemonicParsing="false" text="Company special number" />
                                    <CheckMenuItem fx:id="tagCheckMenuItem" mnemonicParsing="false" text="Tag" />
                                    <CheckMenuItem fx:id="paymentCheckMenuItem" mnemonicParsing="false" text="Default payment method" />
                                    <CheckMenuItem fx:id="creationDateCheckMenuItem" mnemonicParsing="false" text="Creation date" />
                                    <CheckMenuItem fx:id="lastPurchaseCheckMenuItem" mnemonicParsing="false" text="Last purchase date" />
                                    <CheckMenuItem fx:id="countryCheckMenuItem" mnemonicParsing="false" text="Country" />
                                    <CheckMenuItem fx:id="currencyCheckMenuItem" mnemonicParsing="false" text="Default currency" />
                                    <CheckMenuItem fx:id="discountCheckMenuItem" mnemonicParsing="false" text="Default discount" />
                                    <CheckMenuItem fx:id="paymentDateCheckMenuItem" mnemonicParsing="false" text="Default pyament date in days" />
                                 </items>
                              </MenuButton>
                          </buttons>
                        </ButtonBar>
                     </children>
                  </AnchorPane>
                  <ScrollPane fitToHeight="true">
                     <content>
                        <TableView fx:id="customersTableView">
                           <columns>
                              <TableColumn fx:id="aliasCol" editable="false" prefWidth="150.0" text="Alias" />
                              <TableColumn fx:id="lastNameCol" prefWidth="150.0" text="Last name" />
                              <TableColumn fx:id="firstNameCol" prefWidth="150.0" text="First name" />
                              <TableColumn fx:id="taxIdCol" prefWidth="150.0" text="Tax ID" />
                              <TableColumn fx:id="emailCol" prefWidth="150.0" text="Email" visible="false" />
                              <TableColumn fx:id="addressCol" prefWidth="150.0" text="Address" />
                              <TableColumn fx:id="postalCodeCol" prefWidth="150.0" text="Postal code" />
                              <TableColumn fx:id="cityCol" prefWidth="150.0" text="City" />
                              <TableColumn fx:id="telephoneCol" prefWidth="150.0" text="Telephone" visible="false" />
                              <TableColumn fx:id="cellphoneCol" prefWidth="150.0" text="Cell phone" visible="false" />
                              <TableColumn fx:id="faxCol" prefWidth="150.0" text="Fax" visible="false" />
                              <TableColumn fx:id="companyNumCol" prefWidth="150.0" text="Company special number" visible="false" />
                              <TableColumn fx:id="tagCol" prefWidth="150.0" text="Tag" visible="false" />
                              <TableColumn fx:id="paymentCol" prefWidth="150.0" text="Default payment&#10;      menthod" visible="false" />
                              <TableColumn fx:id="creationDateCol" prefWidth="150.0" text="Creation date" visible="false" />
                              <TableColumn fx:id="purchaseCol" prefWidth="150.0" text="Last purchase date" visible="false" />
                              <TableColumn fx:id="countryCol" prefWidth="150.0" text="Country" visible="false" />
                              <TableColumn fx:id="currencyCol" prefWidth="150.0" text="Default currency" visible="false" />
                              <TableColumn fx:id="discountCol" prefWidth="150.0" text="Default discount" visible="false" />
                              <TableColumn fx:id="paymentDateCol" prefWidth="150.0" text="Default payment&#10;    date in days" visible="false" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
