<?xml version="1.0" encoding="UTF-8"?>

<?import com.utilities.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controllers.NewCustomerPresenter">
   <children>
      <VBox prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="New customer">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="companyNameLbl" disable="true" text="Company name" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="companyNameTxtFld" disable="true" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="taxIdTxtFld" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="addressTxtFld" GridPane.columnSpan="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="postalCodeTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="cityTxtFld" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label text="Address" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Postal code" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="City" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Tax identification number" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="countryComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Country" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="First name" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Last name" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Telephone" GridPane.rowIndex="10">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Cell phone" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="E-mail" GridPane.columnIndex="2" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Fax" GridPane.columnIndex="4" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstNameTxtFld" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="lastNameTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <IntegerTextField fx:id="telTxtFld" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </IntegerTextField>
                  <IntegerTextField fx:id="cellphoneTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </IntegerTextField>
                  <TextField fx:id="emailTxtFld" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <IntegerTextField fx:id="faxTxtFld" GridPane.columnIndex="4" GridPane.rowIndex="11">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </IntegerTextField>
                  <TextField fx:id="tagsTxtFld" GridPane.columnSpan="3" GridPane.rowIndex="13" />
                  <Label text="Tags" GridPane.rowIndex="12">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Customer type" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="companyRadioBtn" mnemonicParsing="false" text="Company" GridPane.rowIndex="3" />
                  <RadioButton fx:id="personRadioBtn" mnemonicParsing="false" selected="true" text="Person" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </RadioButton>
                  <Label text="Alias*" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="aliasTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox fx:id="defaultPaymentComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="defaultDaysComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label text="Default discount %" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Default payment days" GridPane.columnIndex="2" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Default payment" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <BigDecimalTextField fx:id="defaultDiscountTxtFld" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </BigDecimalTextField>
                  <Label fx:id="companyNumLbl" disable="true" text="Company special number" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="14">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
                  <IntegerTextField fx:id="companyNumTxtFld" disable="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="15">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></IntegerTextField>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </VBox>
      <Button fx:id="saveBtn" mnemonicParsing="false" text="Save" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" />
   </children>
</AnchorPane>
