<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.UI.controllers.NewInvoicePresenter">
   <children>
      <ScrollPane layoutX="181.0" layoutY="105.0" prefHeight="650.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <BorderPane prefWidth="1185.0">
               <top>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Type">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Number" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Issue date" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Issue location" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Sale date" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="typeComboBox" prefWidth="200.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextField fx:id="numberTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker fx:id="issueDatePicker" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <TextField fx:id="locationTxtFld" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                        <DatePicker fx:id="saleDatePicker" prefWidth="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Separator prefWidth="200.0" GridPane.columnSpan="5" GridPane.rowIndex="2" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </top>
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <GridPane prefHeight="370.0" prefWidth="1185.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="15.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                           <children>
                              <Label text="Seller" textFill="#000000a4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sellerTxtFld" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Tax identifier number" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sellerTaxIdTxtFld" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Address" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sellerAddressTxtFld" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Postal code" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="City" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sellerPostalCodeTxtFld" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="sellerCityTxtFld" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="accountTxtFld" GridPane.columnSpan="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="bankTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Account" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Bank" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Buyer" textFill="#000000a4" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="buyerTxtFld" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="buyerTaxIdTxtFld" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                              <TextField fx:id="buyerAddressTxtFld" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="buyerPostalCodeTxtFld" GridPane.columnIndex="4" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="buyerCityTxtFld" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="7">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="20.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Tax identifier number" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Address" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Postal code" GridPane.columnIndex="4" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="City" GridPane.columnIndex="5" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Accordion GridPane.columnIndex="6" GridPane.rowIndex="8" />
                              <Label text="Email" GridPane.columnIndex="4" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Phone" GridPane.columnIndex="5" GridPane.rowIndex="8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="buyerEmailTxtFld" GridPane.columnIndex="4" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="buyerPhoneTxtFld" GridPane.columnIndex="5" GridPane.rowIndex="9">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Country" GridPane.columnIndex="4" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="11">
                                 <children>
                                    <ComboBox fx:id="countryComboBox" layoutX="34.0" layoutY="2.0" prefHeight="34.0" prefWidth="338.0" visibleRowCount="15" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                              <TextField fx:id="sellerEmailTxtFld" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="20.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="sellerPhoneTxtFld" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="sellerFaxTxtFld" GridPane.columnIndex="2" GridPane.rowIndex="11">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label text="Email" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Phone" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Fax" GridPane.columnIndex="2" GridPane.rowIndex="10">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <Button fx:id="loadFromDatabaseBtn" mnemonicParsing="false" text="Load from database" GridPane.columnIndex="6" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <AnchorPane>
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Bought products" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Button layoutX="1119.0" layoutY="12.0" mnemonicParsing="false" text="Add discount" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0" />
                              <Button layoutX="1067.0" layoutY="12.0" mnemonicParsing="false" text="Add symbol" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="10.0" />
                           </children>
                        </AnchorPane>
                        <GridPane fx:id="itemsGridPane">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Product name">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Gross value" GridPane.columnIndex="9">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Net value" GridPane.columnIndex="8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Tax rate" GridPane.columnIndex="7">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="Net price" GridPane.columnIndex="6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Unit" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label text="Amount" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label text="Label" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="Label" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <TextField GridPane.columnIndex="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField GridPane.columnSpan="4" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </TextField>
                              <Button fx:id="addItemBtn" mnemonicParsing="false" stylesheets="@css/new-invoice-stylesheet.css" GridPane.rowIndex="2">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/images/icons8-plus-32.png" />
                                       </image></ImageView>
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </GridPane.margin>
                                 <styleClass>
                                    <String fx:value="productButton" />
                                    <String fx:value="addButton" />
                                 </styleClass></Button>
                              <Button mnemonicParsing="false" styleClass="productButton" stylesheets="@css/new-invoice-stylesheet.css" GridPane.columnIndex="10" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="/images/icons8-Anuluj-32.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="14.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <HBox alignment="TOP_RIGHT">
                           <children>
                              <GridPane>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                                    <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="3" />
                                    <Separator prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="5" />
                                    <Label text="Total net value">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Total tax value" GridPane.rowIndex="2">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label text="Total gross value" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalNetValLabel" text="Label" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalTaxValLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalGrossValLabel" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="taxCurrencyLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="grossCurrencyLabel" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="invoiceCurrencyComboBox" prefWidth="150.0" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                           <padding>
                              <Insets right="14.0" top="15.0" />
                           </padding>
                        </HBox>
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets left="20.0" right="14.0" top="20.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="paidAmountTxtFld" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <ComboBox fx:id="paymentMethodComboBox" prefWidth="150.0" GridPane.rowIndex="1" />
                              <ComboBox fx:id="paymentDateComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="statusComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="issuerNameTxtFld" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="receiverNameTxtFld" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextArea fx:id="remarksTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnSpan="6" GridPane.rowIndex="5" GridPane.rowSpan="2" />
                              <ComboBox fx:id="currencyComboBox" prefWidth="150.0" GridPane.rowIndex="8" />
                              <ComboBox fx:id="languageComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label alignment="CENTER" text="Payment method">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Payment date in days" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="First and last name of the issuer" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Additional remarks" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Status" GridPane.columnIndex="4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Paid amount" GridPane.columnIndex="5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Currency" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" text="Language" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="First and last name of the receiver" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <TitledPane fx:id="optionsTitledPane" expanded="false" text="Additional options">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <GridPane layoutX="11.0" layoutY="11.0" prefWidth="1185.0" AnchorPane.bottomAnchor="11.800000000000011" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.400000000000091" AnchorPane.topAnchor="11.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="518.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="518.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="518.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="895.0" minWidth="10.0" prefWidth="518.0" />
                                          <ColumnConstraints maxWidth="717.0" minWidth="0.0" prefWidth="0.0" />
                                          <ColumnConstraints />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Calculate values by" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Show unit price as" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="Paid date">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="calculateValsComboBox" prefWidth="150.0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                          <ComboBox fx:id="showUnitPriceComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                          <TextField fx:id="paidDateTxtFld" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Label" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="calculateTotalComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <TextField fx:id="labelTxtFld" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label text="Calculate total amount by" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                          </content>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </VBox>
               </center>
               <bottom>
                  <VBox BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </Separator>
                        <Button fx:id="saveBtn" mnemonicParsing="false" text="Save">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
