<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.UI.controllers.RootPresenter">
   <top>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="41.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <FlowPane prefHeight="44.0" prefWidth="787.0">
                     <children>
                        <Button fx:id="homeBtn" mnemonicParsing="false" text="Home">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="invoicesBtn" mnemonicParsing="false" text="Invoices">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="customersBtn" mnemonicParsing="false" text="Customers">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="productsBtn" mnemonicParsing="false" text="Products">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="warehouseBtn1" layoutX="494.0" layoutY="10.0" mnemonicParsing="false" text="Warehouse">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="warehouseBtn" mnemonicParsing="false" text="Charts">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </FlowPane>
                  <FlowPane alignment="TOP_CENTER" prefHeight="41.0" prefWidth="175.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Settings" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <FlowPane.margin>
                              <Insets />
                           </FlowPane.margin>
                        </Button>
                     </children>
                  </FlowPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <FlowPane prefHeight="30.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
