<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.UI.controllers.RootPresenter">
    <top>
        <VBox prefHeight="35.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="settingsBtn" mnemonicParsing="false" text="Ustawienia"/>
                        <Button fx:id="printBtn" mnemonicParsing="false" text="Drukuj"/>
                        <Button fx:id="saveBtn" mnemonicParsing="false" text="Zapisz"/>
                        <Button fx:id="manageServicesBtn" mnemonicParsing="false" text="Zarządzaj usługami"/>
                        <Button fx:id="manageCustomersBtn" mnemonicParsing="false" text="Zarządzaj kontrahentami"/>
                    </buttons>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                </ButtonBar>
            </children>
        </VBox>
    </top>
</BorderPane>
